# name: Build & Deploy
# on:
#   push:
#     branches: [main]

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: ls -a via ssh
#         uses: fifsky/ssh-action@master
#         with:
#           command: |
#             mkdir test
#           host: ${{ secrets.MY_SECRET_HOST }}
#           user: root
#           key: ${{ secrets.MY_SECRET_KEY}}

# У меня была такая же проблема с экземпляром EC2. После проверки журналов ssh< я добавляю, чтобы добавить эти строки

# PubkeyAuthentication yes
# PubkeyAcceptedKeyTypes=+ssh-rsa
# по моему /etc/ssh/sshd_configпосле перезапуска ssh сервера все заработало как надо.
